MannaGreatSupperDownloader.WPF/MainWindow.xaml

<Window x:Class="MannaGreatSupperDownloader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MannaGreatSupperDownloader.WPF"
        mc:Ignorable="d"
        Icon="Assets/app.ico"
        Title="Manna3 下载器"
        Height="550" Width="900"
        Background="#f7f9fc"
        WindowStartupLocation="CenterScreen"
        FontSize="13">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左边：登录 + 输出文件夹 -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top">

            <!-- 登录板块 -->
            <Border Background="White" CornerRadius="8" Padding="15" Margin="0,0,0,15" BorderBrush="#ddd" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="登录获取 Token" FontWeight="Bold" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="账号：" Width="60" VerticalAlignment="Center"/>
                        <TextBox Name="TbUsername" Width="200" Height="26" Padding="3" BorderBrush="#ccc" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="密码：" Width="60" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="TbPassword" Width="200" Height="26" Padding="3" BorderBrush="#ccc" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button x:Name="BtnLogin" Content="获取 Token" Width="100" Height="28" Click="BtnLogin_Click"
                            Background="#4A90E2" Foreground="White" BorderBrush="#4A90E2"/>
                        <TextBox x:Name="TbToken" Width="180" Height="26" Margin="10,0,0,0" IsReadOnly="True" Background="#f5f7fa"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- 输出文件夹选择 -->
            <Border Background="White" CornerRadius="8" Padding="15" BorderBrush="#ddd" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="输出文件夹" FontWeight="Bold" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TbOutputFolder" Width="200" Height="26" IsReadOnly="True" Background="#f5f7fa"/>
                        <Button Content="选择" Width="80" Height="26" Margin="5,0,0,0" Click="BtnSelectFolder_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>

        <!-- 右边：获取文章板块 -->
        <Border Grid.Column="2" Background="White" CornerRadius="8" Padding="20" BorderBrush="#ddd" BorderThickness="1" >
            <TabControl>
                <!-- 单篇文章页签 -->
                <TabItem Header="单篇文章">
                    <StackPanel Margin="0,10,0,0">
                        <!-- 文章 ID + 获取按钮 -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="文章ID：" Width="60" VerticalAlignment="Center"/>
                            <TextBox x:Name="TbArticleID" Width="220" Height="28" Padding="3" BorderBrush="#ccc" BorderThickness="1"/>
                            <Button Content="获取内容" Width="100" Height="28" Margin="5,0,0,0" Click="BtnFetchArticle_Click" Background="#4A90E2" Foreground="White"/>
                        </StackPanel>

                        <!-- 标题输入 -->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="标题：" FontWeight="SemiBold" Margin="0,0,0,3"/>
                            <TextBox x:Name="TbArticleTitle" Height="28" Padding="4" BorderBrush="#ccc" BorderThickness="1"/>
                        </StackPanel>

                        <!-- 内容列表 -->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="内容 (音频 / 图片)：" FontWeight="SemiBold" Margin="0,0,0,3"/>
                            <Border Background="#f5f7fa" BorderBrush="#ccc" BorderThickness="1" CornerRadius="4" Height="200">
                                <ListBox x:Name="LbArticleContent" Background="Transparent" BorderThickness="0" Margin="2"/>
                            </Border>
                        </StackPanel>

                        <!-- 下载前选项 -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                            <CheckBox x:Name="CbCreateFolder" Content="按标题创建子文件夹" IsChecked="True"/>
                        </StackPanel>

                        <!-- 下载 + 进度条 -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="下载" Width="100" Height="28" Click="BtnDownload_Click" Background="#4A90E2" Foreground="White"/>
                            <ProgressBar x:Name="PbDownload" Width="260" Height="20" Margin="10,4,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <!-- 批量获取页签 -->
                <!-- 批量获取页签 -->
                <TabItem Header="批量文章">
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="文章列表ID：" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="TbArticleCategoryID" Width="100" Height="28" Padding="3" BorderBrush="#ccc" BorderThickness="1"/>
                            <Button Content="获取ID列表" Width="120" Height="28" Margin="5,0,0,0" Click="BtnFetchBatchArticles_Click"
            Background="#4A90E2" Foreground="White"/>
                        </StackPanel>

                        <!-- 文章ID列表显示 -->
                        <Border Background="#f5f7fa" BorderBrush="#ccc" BorderThickness="1" CornerRadius="4" Height="200">
                            <ListBox x:Name="LbBatchArticles" Background="Transparent" BorderThickness="0" Margin="2"
             SelectionMode="Extended"/>
                        </Border>

                        <!-- 批量下载 -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center">
                            <CheckBox x:Name="CbBatchCreateFolder" Content="按标题创建子文件夹" IsChecked="True"/>
                            <Button Content="批量下载" Width="120" Height="28" Margin="10,0,0,0" Click="BtnBatchDownload_Click"
            Background="#4A90E2" Foreground="White"/>
                        </StackPanel>
                        
                        <!-- 批量下载进度条 -->
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="批量下载进度：" Margin="0,0,0,3"/>
                            <ProgressBar x:Name="PbBatchArticleProgress" Height="20" Margin="0,0,0,5"/>
                            <TextBlock Text="当前文章内容下载进度：" Margin="0,0,0,3"/>
                            <ProgressBar x:Name="PbBatchContentProgress" Height="20"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Border>


    </Grid>
</Window>
