AutoMediaConvert.WPF/MainWindow.xaml

<Window x:Class="AutoMediaConvert.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="媒体格式转换器" Height="600" Width="900" MinWidth="800" MinHeight="500"
        Icon="Assets/app.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <!-- FFmpeg 选择与转换设置 -->
        <Border Grid.Row="0" CornerRadius="8" BorderThickness="1" Padding="12" BorderBrush="#E0E0E0" Margin="0,0,0,8">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="选择 FFmpeg 可执行文件" Command="{Binding BrowseFfmpegCommand}" />
                    <TextBlock Text="路径：" VerticalAlignment="Center" Margin="8,0,0,0" />
                    <TextBlock Text="{Binding FfmpegPath}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Width="400" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0" VerticalAlignment="Center">
                    <TextBlock Text="并发转换：" VerticalAlignment="Center" />
                    <Slider Minimum="1" Maximum="4" Value="{Binding MaxConcurrency}" Width="140" TickFrequency="1" IsSnapToTickEnabled="True" Margin="8,0,0,0" />
                    <TextBlock Text="{Binding MaxConcurrency}" VerticalAlignment="Center" Margin="8,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <Button Content="开始转换" Command="{Binding StartCommand}" Width="90" />
                    <Button Content="停止" Command="{Binding StopCommand}" Width="90" />
                    <Button Content="导出日志" Command="{Binding ExportLogCommand}" Width="90" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- 文件操作按钮 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
            <Button Content="添加文件" Command="{Binding AddFilesCommand}" />
            <Button Content="添加文件夹" Command="{Binding AddFolderCommand}" />
            <Button Content="清空列表" Command="{Binding ClearFilesCommand}" />
            <Button Content="移除已完成" Command="{Binding RemoveCompletedCommand}" />
            <TextBlock Text="(可拖放文件到此处)" VerticalAlignment="Center" Opacity="0.6" Margin="8,0,0,0" />
        </StackPanel>

        <!-- 文件列表 -->
        <Border Grid.Row="2" CornerRadius="8" BorderThickness="1" Padding="8" BorderBrush="#E0E0E0">
            <ListView ItemsSource="{Binding Files}" AllowDrop="True" 
                      PreviewDragOver="ListView_PreviewDragOver" PreviewDrop="ListView_PreviewDrop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="8" Margin="0,0,0,6" CornerRadius="6" Background="#FAFAFA">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{Binding FileName}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding FilePath}" FontSize="12" Opacity="0.7" TextTrimming="CharacterEllipsis" />
                                    <ProgressBar Value="{Binding Progress}" Height="14" Margin="0,6,0,0" Maximum="100" />
                                    <TextBlock Text="{Binding Status}" FontSize="12" Opacity="0.8" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Content="移除" Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                    <Button Content="打开目录" Command="{Binding DataContext.OpenContainingFolderCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!-- 日志面板 -->
        <Border Grid.Row="3" CornerRadius="8" BorderThickness="1" Padding="8" BorderBrush="#E0E0E0" Margin="0,8,0,0">
            <StackPanel>
                <TextBlock Text="日志" FontSize="14" FontWeight="Bold" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100">
                    <TextBox Text="{Binding LogText}" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0" />
                </ScrollViewer>

                <TextBlock Text="总体进度" FontWeight="Bold" Margin="0,8,0,0" />
                <ProgressBar Value="{Binding OverallProgress}" Height="18" Margin="0,6,0,0" Maximum="100" />
                <TextBlock Text="{Binding Summary}" Margin="0,4,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
